<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="316dp"
        android:onClick="startGame"

        android:text="GO!"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:gravity="center_vertical"
                android:text="28s"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:text="2 + 4"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#03A9F4"
                android:gravity="center_vertical"
                android:text="0/0"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="345dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:rowCount="2">

            <Button
                android:id="@+id/optionButton1"
                android:layout_width="76dp"
                android:layout_margin="10dp"
                android:gravity="fill"
                android:onClick="selectOption"
                android:tag="option1"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="30sp"
                app:backgroundTint="#FF5722"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/optionButton2"
                android:layout_width="76dp"
                android:layout_margin="10dp"
                android:gravity="fill"
                android:onClick="selectOption"
                android:tag="option2"
                android:text="Button"
                android:textAlignment="center"
                android:textSize="30sp"
                app:backgroundTint="#673AB7"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/optionButton3"
                android:layout_width="76dp"
                android:layout_margin="10dp"
                android:gravity="fill"
                android:onClick="selectOption"
                android:tag="option3"
                android:text="Button"
                android:textAlignment="center"
                android:textSize="30sp"
                app:backgroundTint="#3F51B5"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/optionButton4"
                android:layout_width="76dp"
                android:layout_margin="10dp"
                android:gravity="fill"
                android:onClick="selectOption"
                android:tag="option4"
                android:text="Button"
                android:textAlignment="center"
                android:textSize="30sp"
                app:backgroundTint="#8BC34A"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="RtlCompat" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:layout_marginBottom="204dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="2dp"
            android:text="Done!"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:layout_marginBottom="69dp"
            android:onClick="startGame"
            android:text="Play Again!"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>